.main{
    margin-top: 120px;
}

.pcard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 1px;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* // width: '18rem';
    // justify-content: space-between; */
}

.description{
    padding:10px;
    background-color: rgb(238, 230, 230);
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}
.sidebar {
    display: flex;
    flex-direction:column ;
     /* margin-top: 120px; */
    padding: 20px;
    width: 220px !important;
    background-color: #cac4c4;
    /* position: fixed; */
    height: 100vh;
    overflow: auto;
    font-weight: bold;
    
  }
  .txtcenter{
    display: flex;
 /* justify-content: center; */
    flex-wrap: wrap;
  }